html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #757575;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.page-header {
  position: relative;
}

.border {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .nav {
    padding-left: 15px;
    padding-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.logo {
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    line-height: 1.17em;
  }
}

.web-title {
  color: #2196f3;
}

/* site nav */
@media screen and (max-width: 767px) {
  .head-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 480px;
  }
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: 767px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (max-width: 767px) {
  .conteiner-menu {
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
    z-index: 999;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .conteiner-menu.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .conteiner-menu {
    padding-top: 0px;
    padding-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus {
  color: #2196f3;
}

@media screen and (min-width: 767px) {
  .site-nav {
    margin-left: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .site-nav .item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 767px) {
  .site-nav .item {
    margin-left: 20px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav .link {
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #212121;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    font-size: 14px;
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #212121;
    display: inline-block;
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    padding-top: 32px;
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.link.current::after {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 8px;
  background-color: #2196f3;
}

@media screen and (min-width: 767px) {
  .link.current::after {
    margin-top: 32px;
  }
}

.contact {
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #757575;
  fill: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 767px) {
  .contact {
    font-size: 12px;
  }
}

.contacts {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 767px) {
  .contacts {
    padding-top: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
  }
}

.contacts .item {
  margin-top: 20px;
}

@media screen and (min-width: 767px) {
  .contacts .item {
    margin-bottom: 0;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts .item {
    margin-top: 0;
  }
}

.contacts .item:first-child {
  margin-top: 60px;
}

@media screen and (min-width: 767px) {
  .contacts .item:first-child {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contacts .item:first-child {
    margin-right: 30px;
  }
}

.symbol-icon {
  margin-right: 10px;
}

.contact:hover,
.contact:focus {
  color: #2196f3;
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
}

.footer .logo {
  display: inline-block;
  margin-top: 48px;
  margin-bottom: 10px;
}

@media screen and (min-width: 767px) {
  .footer-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    padding-left: 76px;
    padding-right: 89px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-tab {
    padding-left: 0;
    padding-right: 0;
  }
}

.studio-title {
  color: #ffffff;
}

.adress {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
}

.footer-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.actions-icon .footer-title {
  text-transform: uppercase;
}

.action-subscribe .footer-title {
  text-transform: uppercase;
}

.footer .contact {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}

.footer .contact:not(:last-child) {
  margin-bottom: 9px;
}

.footer .contact:hover,
.footer .contact:focus {
  color: #2196f3;
}

.footer-items {
  text-align: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .actions-icon {
    margin-left: 69px;
  }
}

.action {
  margin-top: 56px;
  display: inline-block;
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.footer-title .contact {
  padding-bottom: 0;
  padding-top: 0;
}

.section .social {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.section .social:not(last-child) {
  margin-right: 10px;
}

.actions-icon .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1200px) {
  .input-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.form-subscribe {
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.form-field input {
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
}

@media screen and (min-width: 480px) {
  .form-field input {
    width: 450px;
    height: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .form-field input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.form-field input input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-field input input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-field input input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-field input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.send {
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .action-subscribe .send-mail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.hero {
  max-width: 480px;
  padding-bottom: 118px;
  padding-top: 118px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/headermob.jpg");
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/headermob.jpg");
  background-size: cover;
}

@media screen and (min-width: 480px) {
  .hero {
    width: 100%;
    padding-bottom: 118px;
    padding-top: 118px;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/Headermob.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/Headermob.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding-bottom: 118px;
    padding-top: 118px;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/Headertab.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/Headertab.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1200px;
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/Header.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/Header.jpg");
    background-size: cover;
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 42px;
  }
}

@media screen and (min-width: 1140px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  text-align: center;
  color: #ffffff;
  background-color: #2196f3;
  border: 0;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

@media screen and (max-width: 767px) {
  .features {
    width: 100%;
  }
}

@media screen and (min-width: 767px) {
  .features {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 767px) {
  .features {
    width: 270px;
  }
}

@media screen and (min-width: 767px) {
  .container .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.icon {
  width: 100%;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: #f5f4fa;
}

@media screen and (max-width: 767px) {
  .icon {
    max-width: 450px;
    height: 120px;
    padding: 25px 106px;
  }
}

@media screen and (min-width: 767px) {
  .icon {
    max-width: 354px;
    height: 120px;
    padding: 25px 50px;
  }
}

@media screen and (min-width: 1140px) {
  .icon {
    width: 270px;
    height: 120px;
    padding: 25px 106px;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-color: #f5f4fa;
  }
}

.list > .items {
  margin: 15px;
}

@media screen and (max-width: 1140px) {
  .section .service {
    display: none;
  }
}

.section .service,
.section .clnt,
.section .tm {
  padding-bottom: 94px;
}

.section-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.features .section-title {
  text-transform: uppercase;
}

.description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.caption {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* servise */
.img {
  display: block;
}

.list .items {
  position: relative;
}

.section-list {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  margin: 0;
  padding: 27px 70px;
  text-align: center;
  min-width: 370px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.photo {
  display: block;
}

.team {
  background-color: #f5f4fa;
}

.section .container {
  padding-top: 94px;
}

@media screen and (min-width: 767px) {
  .container .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .container .list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.position {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.list-team {
  display: inline-block;
  text-align: center;
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 767px) {
  .list-team {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .list-team:last-child {
    margin-bottom: 0;
  }
}

.actions-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 36px;
}

.list .team-social {
  width: calc((100% - 88px) / 4);
}

.team-social:first-child {
  margin-left: 44px;
}

.selection {
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #757575;
}

.selection:hover,
.selection:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.logo-client {
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .logo-client .logo-client {
    -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #afb1b8;
    padding: 20px 44px;
    width: 170px;
    height: 90px;
    background-color: #ffffff;
    border: 1px solid #afb1b8;
    border-radius: 4px;
  }
}

.logo-client:hover,
.logo-client:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.company-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 210px;
  height: 90px;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.company-list:hover {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.companies {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .companies {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .company-list {
    width: 210px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .company-list {
    width: 226px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .company-list {
    width: 170px;
  }
}

.border {
  border-bottom: 1px solid #ececec;
}

.line {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.btn-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 767px) {
  .btn-filter {
    padding-top: 60px;
    padding-bottom: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.filter {
  border: 0;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 15px;
  padding: 6px 22px;
  color: #212121;
  font-family: roboto, sans-serif;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filter:hover,
.filter:focus {
  color: #ffffff;
  background-color: #2196f3;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1200px) {
  .works .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.list .element {
  margin-bottom: 30px;
}

@media screen and (min-width: 767px) {
  .list .element {
    width: 354px;
    margin: 15px;
  }
}

.portfolio-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-category {
  margin-left: 24px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-thumb::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb:hover::before {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.project-thumb:hover .portfolio-description {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.portfolio-description {
  position: absolute;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
}

.billet {
  border: 1px solid #eeeeee;
  background: #ffffff;
}

.billet:hover,
.billet:focus {
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .element:first-child {
    padding-top: 40px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
  .element:last-child {
    margin-right: 399px;
  }
}

@media screen and (min-width: 1200px) {
  .element:nth-last-child(-n + 3) {
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 20px;
  background-color: #ffffff;
}

@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -30%);
            transform: translate(50%, -30%);
    opacity: 1;
    width: 450px;
    height: 609px;
    text-align: center;
  }
}

@media screen and (min-width: 767px) {
  .modal {
    position: absolute;
    top: 70%;
    right: 50%;
    -webkit-transform: translate(50% 10%);
            transform: translate(50% 10%);
    opacity: 1;
    width: 450px;
    height: 609px;
    text-align: center;
  }
}

.close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 50%;
}

.modal-title {
  display: inline-block;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  color: #212121;
}

.form-input {
  width: 370px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-input:focus {
  border: solid #2196f3;
  outline: 0;
}

.form-input:focus + .first-name,
.form-input:not(:placeholder-shown) + .first-name {
  color: #2196f3;
  -webkit-transform: translateX(-87%) translateY(-250%);
          transform: translateX(-87%) translateY(-250%);
}

.form-input:focus + .phone,
.form-input:not(:placeholder-shown) + .phone {
  color: #2196f3;
  -webkit-transform: translateX(-48%) translateY(-250%);
          transform: translateX(-48%) translateY(-250%);
}

.form-input:focus + .mail,
.form-input:not(:placeholder-shown) + .mail {
  color: #2196f3;
  -webkit-transform: translateX(-60%) translateY(-250%);
          transform: translateX(-60%) translateY(-250%);
}

.textarea:focus + .comment,
.textarea:not(:placeholder-shown) + .comment {
  color: #2196f3;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
}

.textarea:focus {
  border: solid #2196f3;
  outline: 0;
}

.form-input:focus ~ .icon-modal {
  fill: #2196f3;
}

.field {
  position: relative;
  display: inline-block;
  margin: 0;
}

.field:not(:first-child) {
  margin-top: 28px;
}

.icon-modal {
  position: absolute;
  left: 19px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-modal {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 42px;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.01em;
}

.field textarea {
  position: relative;
  width: 370px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment {
  position: absolute;
  top: 12px;
  -webkit-transform: translate(0);
          transform: translate(0);
  left: 16px;
}

.textarea:focus + .comment {
  color: #2196f3;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
}

.checkbox-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.policy {
  display: inline-block;
}

.icon-check {
  width: 15px;
  height: 15px;
  fill: #ffffff;
  margin-right: 8px;
  border-radius: 2px;
  border: solid #212121;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .icon-check {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-size: contain;
  fill: #2196f3;
  border: 0;
}

.contract {
  color: #2196f3;
}

.title-policy {
  font-size: 12px;
  line-height: 1.7em;
}

.modal-send {
  border: 0;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}
/*# sourceMappingURL=main.css.map */